<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.platine.project.platine">

    <use-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <use-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/trip_hunter"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- les services de firebase messaging cloud -->
        <service android:name=".commun.fcm.FcmService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".commun.fcm.NotificationService"
            android:enabled="true"
            android:exported="true">

            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <!-- api google places -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAO8FAhePVtILKsbqSW_xbysUgeGW4rRGA" />

        <!-- les activitées -->
        <activity
            android:name=".splashScreen.SplashActivity"
            android:theme="@style/splashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".login_register.view.LoginRegisterActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".login.view.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"/>

        <activity android:name=".register.view.RegisterActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"/>

        <activity android:name=".home.view.HomeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"/>

        <activity android:name=".details_offer.view.DetailsOfferActivity"
            android:parentActivityName=".home.view.HomeActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.view.HomeActivity"/>
        </activity>

        <activity android:name=".addOffer.view.AddOfferActivity"
            android:parentActivityName=".home.view.HomeActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.view.HomeActivity"/>
        </activity>

        <activity android:name=".profil.view.ProfilActivity"
            android:parentActivityName=".home.view.HomeActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.view.HomeActivity"/>

        </activity>

        <activity android:name=".myTrips.view.MyTripsActivity"
            android:parentActivityName=".home.view.HomeActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.view.HomeActivity"/>
        </activity>

        <activity android:name=".myTrips.requests.view.RequestsActivity"
            android:parentActivityName=".myTrips.view.MyTripsActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".myTrips.view.MyTripsActivity"/>
        </activity>


    </application>

</manifest>