<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_height="100dp">

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar_profil"
            android:visibility="invisible"
            tools:targetApi="lollipop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profil_default"
            android:id="@+id/image_profil"
            android:layout_gravity="center" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profil_genre"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/profil_name"
                android:layout_weight="1"
                android:textColorLink="@color/appColor"
                android:selectAllOnFocus="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="E-mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/profil_email"
                android:layout_weight="1"
                android:textColorLink="@color/appColor"
                android:selectAllOnFocus="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Anniversaire"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView32"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/profil_birthday"
                android:layout_weight="1"
                android:textColorLink="@color/appColor"
                android:selectAllOnFocus="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView18"
                android:layout_weight="1"
                android:text="Ville d'origine"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/profil_birthCity"
                android:layout_weight="1"
                android:textColorLink="@color/appColor"
                android:selectAllOnFocus="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Téléphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView22"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/profil_phone"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="Activités"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <TextView
            android:text="Cette personne à :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="organiser "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView24"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profil_nbr_trip_organized"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="voyage(s)."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="participer à"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView30"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profil_nbr_trip_participated"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <TextView
                android:text="voyages(s)."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/save64"
        android:id="@+id/but_upload_image"
        android:layout_gravity="top|right"
        android:layout_marginTop="5dp" />

    <Button
        android:text="Se déconnecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_logout"
        android:background="@color/buttoncolor"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20dp" />

</LinearLayout>